================================================================================
    PENJELASAN LENGKAP: ALUR REGISTRASI & LOGIN WEBAUTHN (PASSWORDLESS)
    Aplikasi Layanan Desa Digital
================================================================================

Dokumen ini menjelaskan SELURUH alur registrasi dan login secara bertahap:
dari konsep → logika alur → detail kode & variabel.


████████████████████████████████████████████████████████████████████████████████
  BAGIAN 1: KONSEP DASAR (SEBELUM MASUK KE KODE)
████████████████████████████████████████████████████████████████████████████████

┌─────────────────────────────────────────────────────────────────────────────┐
│  APA ITU WEBAUTHN / PASSKEY?                                               │
└─────────────────────────────────────────────────────────────────────────────┘

WebAuthn adalah standar keamanan di mana pengguna LOGIN TANPA PASSWORD.
Sebagai gantinya, perangkat (HP/Laptop) membuat sepasang "kunci digital":

  • Private Key = Kunci rahasia, TERSIMPAN DI PERANGKAT SAJA (tidak pernah
    dikirim ke server). Diibaratkan seperti "stempel pribadi" yang hanya
    Anda yang punya.

  • Public Key  = Kunci publik, dikirim ke server saat pendaftaran.
    Diibaratkan seperti "contoh cap stempel" yang disimpan kantor desa
    untuk mencocokkan nanti.

ANALOGI SEDERHANA — "STEMPEL PRIBADI DI KANTOR DESA":
═══════════════════════════════════════════════════════
Bayangkan Anda mendaftar di kantor desa:
  1. DAFTAR  : Anda membuat stempel unik (private key), lalu menunjukkan
               contoh cap-nya (public key) ke petugas desa. Petugas
               menyimpan contoh cap itu di buku catatan (database).

  2. LOGIN   : Saat mau masuk kantor, petugas memberi Anda kertas soal
               (challenge). Anda stempel kertas itu (sign with private key)
               dan kembalikan. Petugas mencocokkan cap di kertas dengan
               contoh cap yang disimpan. Jika COCOK → Anda boleh masuk.

  KUNCI PENTING:
  - Stempel asli (private key) tidak pernah diserahkan ke siapa pun.
  - Yang diperiksa hanya HASIL CAP nya (signature), bukan stempel itu sendiri.
  - Sidik jari / FaceID hanya digunakan untuk "membuka laci stempel" di HP
    Anda, bukan dikirim ke server.


┌─────────────────────────────────────────────────────────────────────────────┐
│  3 PIHAK YANG TERLIBAT                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

  1. BROWSER (Frontend/React)
     File: WebAuthnAuth.jsx, Register.jsx, Login.jsx
     → Menampilkan form, memanggil API WebAuthn bawaan browser.

  2. SERVER (Backend/Express)
     File: routes/auth.js, utils/webauthn.js, utils/tokenHelper.js
     → Membuat challenge, memverifikasi credential, menerbitkan JWT token.

  3. AUTHENTICATOR (Perangkat)
     → HP/Laptop yang menyimpan private key dan memindai sidik jari/wajah.
     (Bagian ini ditangani OS, bukan oleh kode kita.)


┌─────────────────────────────────────────────────────────────────────────────┐
│  FILE-FILE YANG TERLIBAT (PETA KODE)                                       │
└─────────────────────────────────────────────────────────────────────────────┘

  CLIENT (React):
  ├── pages/auth/Register.jsx    → Halaman pendaftaran (UI + recovery codes)
  ├── pages/auth/Login.jsx       → Halaman login (UI)
  ├── components/WebAuthnAuth.jsx→ Komponen inti: logika register & login
  └── utils/auth.js              → Helper: simpan token, API interceptor

  SERVER (Express):
  ├── routes/auth.js             → Endpoint API registrasi & login
  ├── utils/webauthn.js          → Fungsi inti WebAuthn (generate & verify)
  ├── utils/tokenHelper.js       → Pembuat JWT token
  ├── utils/hash.js              → Blind Index untuk pencarian email
  ├── utils/encryption.js        → Enkripsi/dekripsi email di database
  └── models/User.js             → Skema database user & credential


████████████████████████████████████████████████████████████████████████████████
  BAGIAN 2: ALUR REGISTRASI (PENDAFTARAN AKUN BARU)
████████████████████████████████████████████████████████████████████████████████

Gambaran besar alur registrasi (4 langkah utama):

  [User isi form] → [Server siapkan challenge] → [Browser minta biometrik]
  → [Server verifikasi & simpan] → [SELESAI, user terdaftar]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  LANGKAH 1: User Mengisi Form dan Menekan Tombol "Daftar dengan Biometrik"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: Register.jsx (baris 146)
─────────────────────────────
  <WebAuthnAuth mode="register" onSuccess={handleSuccess} />

  • Register.jsx sendiri hanya menampilkan UI halaman pendaftaran.
  • Seluruh logika registrasi WebAuthn ada di komponen WebAuthnAuth.
  • Props `mode="register"` memberitahu komponen untuk menjalankan alur daftar.
  • Props `onSuccess={handleSuccess}` adalah fungsi callback yang dipanggil
    saat registrasi berhasil (untuk menampilkan kode pemulihan).

FILE: WebAuthnAuth.jsx — fungsi handleRegister (baris 31-79)
─────────────────────────────────────────────────────────────
  const handleRegister = async (e) => {
    e.preventDefault();
    if (!email || !username) {
      setError('Nama dan Email harus diisi');
      return;
    }
    ...

  VARIABEL STATE yang digunakan:
  ┌────────────┬──────────────────────────────────────────────────────────────┐
  │ email      │ Isi dari input "Email" yang diketik user.                   │
  │            │ Dipakai untuk identifikasi akun di server.                  │
  │            │ JIKA DIHAPUS: Server tidak tahu siapa yang mendaftar.       │
  ├────────────┼──────────────────────────────────────────────────────────────┤
  │ username   │ Isi dari input "Nama Lengkap" yang diketik user.            │
  │            │ Disimpan sebagai nama tampilan di akun.                     │
  │            │ JIKA DIHAPUS: Akun tidak punya nama, dashboard kosong.     │
  ├────────────┼──────────────────────────────────────────────────────────────┤
  │ loading    │ true/false, menandakan proses sedang berjalan.              │
  │            │ Saat true: tombol disabled, supaya user tidak klik 2x.     │
  │            │ JIKA DIHAPUS: User bisa klik berulang dan bikin error.     │
  ├────────────┼──────────────────────────────────────────────────────────────┤
  │ error      │ Pesan error untuk ditampilkan ke user.                      │
  │            │ JIKA DIHAPUS: User tidak tahu kenapa proses gagal.         │
  ├────────────┼──────────────────────────────────────────────────────────────┤
  │ message    │ Pesan status proses (misal: "Menyimpan kunci aman...")      │
  │            │ JIKA DIHAPUS: User bingung karena layar diam tanpa info.   │
  └────────────┴──────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  LANGKAH 2: Frontend Minta "Opsi Registrasi" ke Server
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: WebAuthnAuth.jsx (baris 44)
──────────────────────────────────
  const options = await api.post("/auth/webauthn/register/options", {
    email, username
  });

  APA YANG TERJADI:
  Frontend mengirim email dan username ke server untuk meminta "soal ujian"
  (challenge) yang harus dijawab oleh perangkat.

  ANALOGI: Anda datang ke kantor desa bilang "Saya mau daftar, nama saya
  Budi, email budi@mail.com". Petugas menyiapkan formulir khusus untuk Anda.

FILE: routes/auth.js — endpoint /register/options (baris 15-46)
────────────────────────────────────────────────────────────────
  router.post('/webauthn/register/options', async (req, res) => {
    const { email, username: inputUsername } = req.body;

    // Cari apakah email sudah terdaftar (via Blind Index)
    let user = await User.findOne({ emailHash: createHash(email) });

    // Jika belum ada, buat akun baru
    if (!user) {
      user = new User({
        username,
        email: email.toLowerCase().trim(),
        emailHash: createHash(email)
      });
      await user.save();
    }

    const options = await getRegistrationOptions(user);
    challenges.set(user._id.toString(), options.challenge);
    res.json(options);
  });

  VARIABEL & PENJELASAN:
  ┌───────────────────┬────────────────────────────────────────────────────────┐
  │ email, username   │ Data yang dikirim dari form frontend.                 │
  │                   │ JIKA DIHAPUS: Server tidak bisa identifikasi user.   │
  ├───────────────────┼────────────────────────────────────────────────────────┤
  │ emailHash         │ Hasil hash (HMAC-SHA256) dari email.                  │
  │                   │ Digunakan sebagai "Blind Index" untuk mencari user   │
  │                   │ di database TANPA perlu mendekripsi semua email.     │
  │                   │ JIKA DIHAPUS: Tidak bisa cari user di DB karena     │
  │                   │ email asli tersimpan dalam bentuk terenkripsi.       │
  ├───────────────────┼────────────────────────────────────────────────────────┤
  │ challenges (Map)  │ Penyimpanan sementara challenge per user.             │
  │                   │ Key = user ID, Value = string challenge acak.        │
  │                   │ JIKA DIHAPUS: Server tidak bisa mencocokkan jawaban │
  │                   │ dari perangkat dengan soal yang diberikan → FATAL.   │
  ├───────────────────┼────────────────────────────────────────────────────────┤
  │ options           │ Objek berisi: challenge, rpID, rpName, userID, dsb.   │
  │                   │ Ini adalah "formulir soal" yang dikirim ke browser.  │
  │                   │ JIKA DIHAPUS: Browser tidak tahu harus buat apa.    │
  └───────────────────┴────────────────────────────────────────────────────────┘

FILE: utils/webauthn.js — fungsi getRegistrationOptions (baris 25-76)
──────────────────────────────────────────────────────────────────────
  return generateRegistrationOptions({
    rpName,                    // "Sistem Informasi Desa"
    rpID,                      // "localhost" atau domain produksi
    userID,                    // ID user dalam format biner (Uint8Array)
    userName: user.email,
    userDisplayName: user.username,
    timeout: 60000,            // 60 detik batas waktu
    attestationType: 'none',   // tidak minta info vendor perangkat
    excludeCredentials,        // daftar passkey yang sudah ada (supaya
                               // tidak daftar perangkat sama 2x)
    authenticatorSelection: {
      userVerification: 'preferred',  // minta biometrik jika bisa
      requireResidentKey: false,
    },
    supportedAlgorithmIDs: [-7, -257], // ES256 dan RS256
  });

  VARIABEL PENTING:
  ┌──────────────────────┬─────────────────────────────────────────────────────┐
  │ rpName               │ Nama aplikasi ("Relying Party"). Tampil di pop-up  │
  │                      │ biometrik. JIKA DIHAPUS: Pop-up tidak ada nama.   │
  ├──────────────────────┼─────────────────────────────────────────────────────┤
  │ rpID                 │ Domain website. WAJIB cocok dengan domain asli.    │
  │                      │ JIKA SALAH: Seluruh WebAuthn GAGAL karena browser │
  │                      │ menolak domain yang tidak cocok.                   │
  ├──────────────────────┼─────────────────────────────────────────────────────┤
  │ userID               │ ID user dikonversi ke Uint8Array (format biner).   │
  │                      │ WebAuthn tidak menerima string biasa.             │
  │                      │ JIKA DIHAPUS: Error, spesifikasi WebAuthn wajib.  │
  ├──────────────────────┼─────────────────────────────────────────────────────┤
  │ excludeCredentials   │ Daftar perangkat yang SUDAH terdaftar.             │
  │                      │ Browser akan menolak jika user coba daftar         │
  │                      │ perangkat yang sama 2x → mencegah duplikasi.      │
  │                      │ JIKA DIHAPUS: User bisa daftar perangkat sama     │
  │                      │ berkali-kali, memenuhi database.                   │
  ├──────────────────────┼─────────────────────────────────────────────────────┤
  │ supportedAlgorithmIDs│ [-7, -257] = ES256 (ECDSA) dan RS256 (RSA).       │
  │                      │ Algoritma kriptografi yang didukung server.        │
  │                      │ JIKA DIHAPUS: Beberapa perangkat tidak kompatibel.│
  └──────────────────────┴─────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  LANGKAH 3: Browser Meminta Sidik Jari / Wajah dan Membuat Kunci Baru
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: WebAuthnAuth.jsx (baris 47-49)
─────────────────────────────────────
  const credential = await startRegistration({ ...options });

  APA YANG TERJADI:
  1. Browser menampilkan pop-up biometrik (sidik jari / wajah / PIN).
  2. User scan sidik jari → OS membuka akses ke chip keamanan perangkat.
  3. Perangkat MEMBUAT PASANGAN KUNCI BARU:
     - Private Key → disimpan di dalam perangkat (TIDAK pernah keluar)
     - Public Key  → dimasukkan ke objek `credential` untuk dikirim ke server
  4. Perangkat juga MENANDATANGANI challenge dari server menggunakan
     private key yang baru dibuat.

  ANALOGI: Petugas memberi Anda kertas kosong. Anda membuat stempel baru
  di depan petugas, lalu cap kertas itu. Anda serahkan kertas yang sudah
  di-cap + contoh cap stempel ke petugas. Stempel asli tetap Anda simpan.

  VARIABEL:
  ┌──────────────┬────────────────────────────────────────────────────────────┐
  │ credential   │ Objek hasil dari perangkat, berisi:                       │
  │              │  - id: ID unik passkey yang baru dibuat                   │
  │              │  - response.attestationObject: data kriptografi           │
  │              │  - response.clientDataJSON: info tentang origin & challenge│
  │              │  - authenticatorAttachment: jenis perangkat (platform      │
  │              │    = bawaan HP, cross-platform = USB key / QR)            │
  │              │ JIKA DIHAPUS: Tidak ada data untuk dikirim ke server.    │
  └──────────────┴────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  LANGKAH 4: Server Verifikasi dan Simpan Credential ke Database
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: WebAuthnAuth.jsx (baris 52-55)
─────────────────────────────────────
  const verifyResponse = await api.post("/auth/webauthn/register/verify", {
    email, credential,
  });

FILE: routes/auth.js — endpoint /register/verify (baris 49-72)
───────────────────────────────────────────────────────────────
  const expectedChallenge = challenges.get(user._id.toString());
  const credentialData = await verifyRegistration(credential, expectedChallenge, user);
  await user.addWebAuthnCredential(credentialData);
  challenges.delete(user._id.toString());
  const token = generateToken(user._id);

  APA YANG TERJADI:
  1. Server mengambil challenge yang tadi disimpan di Map.
  2. Server memanggil verifyRegistration() untuk memverifikasi bahwa:
     - Challenge yang dijawab perangkat COCOK dengan yang server kirim.
     - Origin (asal website) benar.
     - Domain (rpID) benar.
  3. Jika valid, public key disimpan ke database MongoDB (di dalam array
     webauthnCredentials milik user tersebut).
  4. Challenge dihapus dari Map (sudah dipakai, tidak boleh dipakai lagi).
  5. Server membuat JWT token dan mengirimkannya ke frontend.

FILE: utils/webauthn.js — fungsi verifyRegistration (baris 83-121)
──────────────────────────────────────────────────────────────────
  Data yang DISIMPAN ke database setelah verifikasi berhasil:
  ┌───────────────────────┬────────────────────────────────────────────────────┐
  │ credentialID          │ ID unik dari passkey yang dibuat perangkat.        │
  │                       │ Seperti "nomor seri" stempel.                     │
  │                       │ JIKA DIHAPUS: Server tidak bisa mengenali        │
  │                       │ perangkat mana yang login nanti.                  │
  ├───────────────────────┼────────────────────────────────────────────────────┤
  │ credentialPublicKey   │ Public key dalam format Base64.                    │
  │                       │ Ini adalah "contoh cap stempel" yang disimpan     │
  │                       │ server untuk mencocokkan saat login nanti.       │
  │                       │ JIKA DIHAPUS: Login TIDAK MUNGKIN karena server  │
  │                       │ tidak punya data pembanding.                      │
  ├───────────────────────┼────────────────────────────────────────────────────┤
  │ counter               │ Angka penghitung, mulai dari 0.                   │
  │                       │ Naik setiap kali login. Untuk mencegah            │
  │                       │ "Replay Attack" (seseorang menyalin data login   │
  │                       │ dan mengulangnya).                                │
  │                       │ JIKA DIHAPUS: Sistem rentan terhadap replay.     │
  ├───────────────────────┼────────────────────────────────────────────────────┤
  │ deviceType            │ "platform" (biometrik bawaan HP) atau              │
  │                       │ "cross-platform" (USB key / scan QR dari HP lain).│
  │                       │ JIKA DIHAPUS: UI tidak bisa tampilkan icon tepat.│
  ├───────────────────────┼────────────────────────────────────────────────────┤
  │ transports            │ Cara komunikasi perangkat: ["internal"], ["usb"],  │
  │                       │ ["ble"], ["nfc"], ["hybrid"].                     │
  │                       │ JIKA DIHAPUS: Browser tidak bisa memilih metode  │
  │                       │ komunikasi yang benar saat login nanti.           │
  └───────────────────────┴────────────────────────────────────────────────────┘

FILE: WebAuthnAuth.jsx (baris 58-60) — Setelah verifikasi berhasil:
────────────────────────────────────────────────────────────────────
  setAuth(verifyResponse.token, verifyResponse.user);
  onSuccess(verifyResponse);

  • setAuth() menyimpan JWT token dan data user ke localStorage browser.
  • onSuccess() memanggil callback di Register.jsx yang akan menampilkan
    halaman kode pemulihan (recovery codes).

FILE: Register.jsx — fungsi handleSuccess (baris 17-39):
─────────────────────────────────────────────────────────
  Setelah registrasi berhasil, fungsi ini:
  1. Meminta server untuk membuat 4 kode pemulihan darurat.
  2. Kode ini adalah "kunci cadangan" jika HP hilang/rusak.
  3. Kode ditampilkan ke user untuk dicatat/diunduh.
  4. Jika gagal buat kode, user langsung diarahkan ke dashboard.


████████████████████████████████████████████████████████████████████████████████
  BAGIAN 3: ALUR LOGIN (MASUK KE AKUN)
████████████████████████████████████████████████████████████████████████████████

Gambaran besar alur login (4 langkah utama):

  [User isi email] → [Server kirim challenge] → [Browser minta biometrik]
  → [Server cocokkan tanda tangan] → [SELESAI, user masuk]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  LANGKAH 1: User Memasukkan Email/Nama dan Menekan "Masuk dengan Biometrik"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: Login.jsx (baris 54)
──────────────────────────
  <WebAuthnAuth mode="login" onSuccess={handleSuccess} />

FILE: WebAuthnAuth.jsx — fungsi handleLogin (baris 87-131)
──────────────────────────────────────────────────────────
  const handleLogin = async (e) => {
    e.preventDefault();
    if (!email) {
      setError('Nama atau Email harus diisi');
      return;
    }
    ...

  Perbedaan dengan registrasi: Saat login, user HANYA perlu memasukkan
  email atau nama (tidak perlu username lagi karena akun sudah ada).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  LANGKAH 2: Frontend Minta "Opsi Login" ke Server
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: WebAuthnAuth.jsx (baris 100)
───────────────────────────────────
  const options = await api.post("/auth/webauthn/login/options", {
    identifier: email
  });

  Perhatikan: variabel dikirim sebagai "identifier" (bukan "email") karena
  user bisa login pakai email ATAU username.

FILE: routes/auth.js — endpoint /login/options (baris 77-97)
─────────────────────────────────────────────────────────────
  const user = await User.findOne({
    $or: [
      { emailHash: createHash(identifier) },
      { username: identifier.trim() }
    ]
  });

  const options = await getAuthenticationOptions(user);
  challenges.set(user._id.toString(), options.challenge);

  APA YANG TERJADI:
  1. Server mencari user berdasarkan emailHash ATAU username.
  2. Jika ketemu, server memanggil getAuthenticationOptions() yang membuat
     challenge baru dan menyiapkan daftar perangkat yang boleh login.
  3. Challenge disimpan di Map untuk dicocokkan nanti.

FILE: utils/webauthn.js — fungsi getAuthenticationOptions (baris 128-146)
──────────────────────────────────────────────────────────────────────────
  const allowCredentials = (user.webauthnCredentials || []).map(cred => ({
    id: cred.credentialID,
    type: 'public-key',
    transports: cred.transports || [],
  }));

  return generateAuthenticationOptions({
    rpID,
    timeout: 60000,
    allowCredentials,     // ← Daftar perangkat milik user yang boleh login
    userVerification: 'preferred',
  });

  VARIABEL:
  ┌───────────────────┬────────────────────────────────────────────────────────┐
  │ allowCredentials  │ Array berisi daftar semua perangkat yang TERDAFTAR    │
  │                   │ di akun user ini. Browser akan mengecek apakah salah │
  │                   │ satu perangkat tersebut ada di HP/laptop saat ini.   │
  │                   │ JIKA DIHAPUS: Browser tidak tahu perangkat mana yang │
  │                   │ boleh digunakan → pop-up biometrik tidak muncul.    │
  └───────────────────┴────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  LANGKAH 3: Browser Meminta Sidik Jari / Wajah dan Menandatangani Challenge
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: WebAuthnAuth.jsx (baris 107-109)
──────────────────────────────────────
  const credential = await startAuthentication({ ...options });

  APA YANG TERJADI (berbeda dari registrasi!):
  1. Browser menampilkan pop-up biometrik.
  2. User scan sidik jari → OS membuka akses ke private key yang SUDAH ADA.
  3. Perangkat MENANDATANGANI challenge menggunakan private key yang tersimpan.
     (Tidak membuat kunci baru, hanya menggunakan yang sudah dibuat saat daftar)
  4. Hasil tanda tangan (signature) dimasukkan ke objek `credential`.

  ANALOGI: Petugas memberi kertas soal baru. Anda ambil stempel yang sudah
  Anda buat waktu daftar dulu, lalu cap kertas itu. Serahkan ke petugas.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  LANGKAH 4: Server Verifikasi Tanda Tangan Digital
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: WebAuthnAuth.jsx (baris 112-115)
──────────────────────────────────────
  const verifyResponse = await api.post("/auth/webauthn/login/verify", {
    identifier: email, credential,
  });

FILE: routes/auth.js — endpoint /login/verify (baris 100-138)
──────────────────────────────────────────────────────────────
  // Cari credential di database yang cocok dengan ID dari perangkat
  const userCredential = user.webauthnCredentials.find(
    c => c.credentialID === credential.id
  );

  // Verifikasi tanda tangan
  const verification = await verifyAuthentication(
    credential, expectedChallenge, user, userCredential
  );

  // Jika berhasil: update counter & lastUsed, buat JWT token
  if (verification.verified) {
    userCredential.counter = verification.newCounter;
    userCredential.lastUsed = new Date();
    await user.save();
    const token = generateToken(user._id);
    res.json({ message: 'Login berhasil', token, user: {...} });
  }

FILE: utils/webauthn.js — fungsi verifyAuthentication (baris 153-222)
──────────────────────────────────────────────────────────────────────
  APA YANG TERJADI DI DALAM:
  1. Public key dari database dikonversi dari Base64 kembali ke format biner.
  2. Library SimpleWebAuthn memverifikasi bahwa:
     - Signature yang dikirim perangkat COCOK dengan public key di database.
     - Challenge yang dijawab COCOK dengan yang server buat.
     - Origin dan rpID benar.
     - Counter naik (untuk cegah replay attack).
  3. Jika semua cocok → verified = true.

  VARIABEL PENTING:
  ┌─────────────────────┬──────────────────────────────────────────────────────┐
  │ publicKeyBytes      │ Public key dari DB yang dikonversi ke Uint8Array.   │
  │                     │ Dipakai untuk mencocokkan signature dari perangkat.│
  │                     │ JIKA DIHAPUS: Verifikasi kriptografi tidak bisa    │
  │                     │ dilakukan → login selalu gagal.                    │
  ├─────────────────────┼──────────────────────────────────────────────────────┤
  │ webauthnCredential  │ Objek gabungan: id + publicKey + counter +          │
  │                     │ transports. Dikirim ke library verifikasi.         │
  │                     │ JIKA DIHAPUS: Library tidak punya data pembanding. │
  ├─────────────────────┼──────────────────────────────────────────────────────┤
  │ newCounter          │ Counter baru setelah login berhasil.                │
  │                     │ Disimpan ke DB untuk dicek di login berikutnya.    │
  │                     │ JIKA DIHAPUS: Rentan replay attack.               │
  └─────────────────────┴──────────────────────────────────────────────────────┘

  CATATAN KHUSUS — PENANGANAN COUNTER APPLE iCLOUD KEYCHAIN (baris 190-207):
  ──────────────────────────────────────────────────────────────────────────
  Beberapa authenticator seperti Apple iCloud Keychain SELALU mengirim
  counter = 0 karena passkey disinkronisasi lewat cloud. Kode ini menangani
  kasus tersebut: jika terjadi error counter, verifikasi dicoba ulang
  dengan counter = 0.

  Setelah login berhasil:
  ┌───────────────────┬────────────────────────────────────────────────────────┐
  │ token (JWT)       │ "Kartu tanda masuk" digital yang berlaku 7 hari.      │
  │                   │ Disimpan di localStorage browser.                    │
  │                   │ Dikirim otomatis di setiap request API berikutnya.   │
  │                   │ JIKA DIHAPUS: User harus login ulang setiap request. │
  ├───────────────────┼────────────────────────────────────────────────────────┤
  │ user object       │ Berisi: id, username, email, role.                   │
  │                   │ Disimpan di localStorage untuk menampilkan info user.│
  │                   │ Role menentukan redirect ke dashboard warga/admin.   │
  └───────────────────┴────────────────────────────────────────────────────────┘


████████████████████████████████████████████████████████████████████████████████
  BAGIAN 4: UTILITAS PENDUKUNG
████████████████████████████████████████████████████████████████████████████████

┌─────────────────────────────────────────────────────────────────────────────┐
│  utils/auth.js (Frontend) — Helper Autentikasi                             │
└─────────────────────────────────────────────────────────────────────────────┘
  • api = Instance Axios dengan interceptor yang otomatis:
    - Menempelkan JWT token ke setiap request (Authorization header).
    - Logout otomatis jika server merespons 401 (token tidak valid).
  • setAuth(token, user) = Menyimpan token & user ke localStorage.
  • clearAuth() = Menghapus token & user (proses logout).
  • isAuthenticated() = Cek apakah ada token di localStorage.

┌─────────────────────────────────────────────────────────────────────────────┐
│  utils/encryption.js (Server) — Enkripsi Email di Database                 │
└─────────────────────────────────────────────────────────────────────────────┘
  • encrypt(text) = Mengenkripsi email dengan AES-256-CBC sebelum disimpan
    ke MongoDB. Sehingga jika database diretas, email tidak bisa dibaca.
  • decrypt(text) = Mendekripsi email saat data dibaca dari database.
  • Proses ini otomatis via Mongoose hooks di User.js (pre-save & post-init).

┌─────────────────────────────────────────────────────────────────────────────┐
│  utils/hash.js (Server) — Blind Index                                      │
└─────────────────────────────────────────────────────────────────────────────┘
  • createHash(email) = Membuat HMAC-SHA256 dari email.
  • Hasilnya (emailHash) disimpan di DB sebagai "indeks pencarian".
  • Karena email dienkripsi (hasil acak), kita butuh hash yang KONSISTEN
    (input sama = output sama) untuk bisa mencari user di database.
  • ANALOGI: Email "budi@mail.com" → selalu jadi "a7f3b2..." (tetap sama).
    Sementara enkripsi email "budi@mail.com" → bisa jadi "x9k2..." atau
    "m4p7..." (berubah-ubah karena IV acak).

┌─────────────────────────────────────────────────────────────────────────────┐
│  utils/tokenHelper.js (Server) — Pembuat JWT                               │
└─────────────────────────────────────────────────────────────────────────────┘
  • generateToken(userId) = Membuat JWT yang berisi userId, ditandatangani
    dengan JWT_SECRET, berlaku selama 7 hari.
  • Token ini berfungsi sebagai "kartu masuk" setelah login berhasil.


████████████████████████████████████████████████████████████████████████████████
  BAGIAN 5: RINGKASAN DIAGRAM ALUR
████████████████████████████████████████████████████████████████████████████████

  REGISTRASI:
  ═══════════
  User                    Frontend                Server                  Perangkat
   │                        │                       │                        │
   │── Isi form ──────────→ │                       │                        │
   │                        │── POST /register ────→ │                        │
   │                        │   /options             │                        │
   │                        │                       │── Buat user + challenge │
   │                        │ ←── options (challenge) │                        │
   │                        │                       │                        │
   │                        │── startRegistration ──────────────────────────→ │
   │ ←── Pop-up biometrik ──│                       │                        │
   │── Scan sidik jari ────→│                       │                        │
   │                        │ ←── credential (public key + signature) ────── │
   │                        │                       │                        │
   │                        │── POST /register ────→ │                        │
   │                        │   /verify              │                        │
   │                        │                       │── Verifikasi challenge  │
   │                        │                       │── Simpan public key     │
   │                        │                       │── Buat JWT token        │
   │                        │ ←── { token, user } ── │                        │
   │ ←── Login otomatis ─── │                       │                        │

  LOGIN:
  ══════
  User                    Frontend                Server                  Perangkat
   │                        │                       │                        │
   │── Isi email ─────────→ │                       │                        │
   │                        │── POST /login ───────→ │                        │
   │                        │   /options             │                        │
   │                        │                       │── Cari user + challenge │
   │                        │ ←── options (challenge) │                        │
   │                        │                       │                        │
   │                        │── startAuthentication ────────────────────────→ │
   │ ←── Pop-up biometrik ──│                       │                        │
   │── Scan sidik jari ────→│                       │                        │
   │                        │ ←── credential (signature) ─────────────────── │
   │                        │                       │                        │
   │                        │── POST /login ───────→ │                        │
   │                        │   /verify              │                        │
   │                        │                       │── Cocokkan signature    │
   │                        │                       │   dengan public key     │
   │                        │                       │── Update counter        │
   │                        │                       │── Buat JWT token        │
   │                        │ ←── { token, user } ── │                        │
   │ ←── Masuk dashboard ── │                       │                        │


████████████████████████████████████████████████████████████████████████████████
  BAGIAN 6: PERBEDAAN UTAMA REGISTRASI vs LOGIN
████████████████████████████████████████████████████████████████████████████████

  ┌──────────────────┬───────────────────────────┬───────────────────────────┐
  │ Aspek            │ REGISTRASI                │ LOGIN                     │
  ├──────────────────┼───────────────────────────┼───────────────────────────┤
  │ Tujuan           │ MEMBUAT kunci baru        │ MENGGUNAKAN kunci lama    │
  │ Input user       │ Email + Nama Lengkap      │ Email atau Nama saja      │
  │ Fungsi browser   │ startRegistration()       │ startAuthentication()     │
  │ Yang terjadi     │ Perangkat membuat         │ Perangkat menandatangani  │
  │ di perangkat     │ pasangan kunci baru       │ challenge dengan kunci    │
  │                  │ (private + public key)    │ yang sudah ada            │
  │ Server simpan    │ Public key ke database    │ Update counter & lastUsed │
  │ Setelah sukses   │ Tampilkan recovery codes  │ Redirect ke dashboard     │
  │ excludeCredentials│ Daftar perangkat lama    │ Tidak ada (pakai          │
  │                  │ (supaya tidak duplikat)   │ allowCredentials sebagai  │
  │                  │                           │ daftar yang BOLEH login)  │
  └──────────────────┴───────────────────────────┴───────────────────────────┘


================================================================================
  Dibuat oleh AI Assistant — Berdasarkan analisis source code proyek
  Tanggal: 16 Maret 2026
================================================================================
