================================================================================
         HASIL ANALISIS BAB 3 TERHADAP KODE AKTUAL PROJECT
         Skripsi: Implementasi Autentikasi Passwordless Berbasis
         FIDO2/WebAuthn pada Prototipe Website Layanan Administrasi
         Kelurahan Karangpucung
         
         Tanggal Analisis: 4 Mei 2026
================================================================================

RINGKASAN:
Secara keseluruhan, draft Bab 3 sudah BAIK dan terstruktur dengan rapi.
Namun ditemukan beberapa INKONSISTENSI KRITIS antara apa yang ditulis
di Bab 3 dengan kode aktual project. Inkonsistensi ini HARUS diperbaiki
sebelum diajukan, karena dosen penguji bisa mencocokkan isi skripsi
dengan kode sumber.

Total temuan: 7 KRITIS, 4 MINOR, 3 POSITIF

================================================================================
BAGIAN 1: TEMUAN KRITIS (WAJIB DIPERBAIKI)
================================================================================

------------------------------------------------------------------------
TEMUAN #1 [KRITIS]: "email" vs "NIK" — Inkonsistensi Data Identitas
------------------------------------------------------------------------
LOKASI BAB 3:
- Tabel 3.3 (F-01): "menggunakan email dan nama"
- Tabel 3.5 No.3: "email — Email pengguna (dienkripsi AES-256-CBC)"
- Tabel 3.5 No.4: "emailHash — Blind Index email (HMAC-SHA256)"
- Tabel 3.9 F-01: "Pengguna mengisi email dan nama"
- Tabel 3.9 F-02: "Pengguna memasukkan email"
- Tabel 3.9 F-03: "Pengguna memasukkan email dan recovery code"
- Tabel 3.9 F-05: "Pengguna mengubah nama dan email"
- Bagian 3) Mekanisme Keamanan poin b): "Email di-hash menggunakan
  HMAC-SHA256 dan disimpan sebagai atribut emailHash"
- Tabel 3.12 Mekanisme Pertahanan: "Hash satu arah — email dan
  recovery codes tidak dapat dikembalikan"

KODE AKTUAL:
- Model User.js menggunakan field "nik" dan "nikHash", BUKAN "email"
  dan "emailHash"
- WebAuthnAuth.jsx: input NIK 16 digit, bukan email
- routes/auth.js: pencarian user via nikHash = createHash(nik)
- routes/user.js: update profil menggunakan username dan nik
- hash.js: createHash() digunakan untuk NIK, bukan email

BUKTI KODE (server/models/User.js baris 29-38):
  nik: {
    type: String,
    required: true,
  },
  nikHash: {
    type: String,
    required: true,
    unique: true,
  },

BUKTI KODE (client/src/components/WebAuthnAuth.jsx baris 19-22):
  const handleNikChange = (e) => {
    const value = e.target.value.replace(/\D/g, '').slice(0, 16);
    setNik(value);
  };

PERBAIKAN:
Ganti SEMUA kata "email" menjadi "NIK" di seluruh Bab 3:
- Tabel 3.3 F-01: "menggunakan NIK dan nama"
- Tabel 3.5 No.3: "nik — NIK pengguna (dienkripsi AES-256-CBC)"
- Tabel 3.5 No.4: "nikHash — Blind Index NIK (HMAC-SHA256)"
- Tabel 3.9 F-01: "Pengguna mengisi NIK dan nama"
- Tabel 3.9 F-02: "Pengguna memasukkan NIK"
- Tabel 3.9 F-03: "Pengguna memasukkan NIK dan recovery code"
- Tabel 3.9 F-05: "Pengguna mengubah nama dan NIK" (atau cukup nama
  saja karena NIK jarang diubah)
- Mekanisme Keamanan b): "NIK di-hash menggunakan HMAC-SHA256 dan
  disimpan sebagai atribut nikHash"
- Tabel 3.12: "Hash satu arah — NIK dan recovery codes tidak dapat
  dikembalikan"

CATATAN PENTING:
Ini konsisten dengan Bab 1 yang menyebutkan "NIK, alamat lengkap,
dan tanggal lahir" sebagai data sensitif, DAN konsisten dengan
konteks kelurahan yang menggunakan NIK sebagai identitas warga.

------------------------------------------------------------------------
TEMUAN #2 [KRITIS]: Tabel 3.6 Pengajuan — Field Tidak Lengkap
------------------------------------------------------------------------
LOKASI BAB 3:
Tabel 3.6 hanya mencantumkan 12 atribut.

KODE AKTUAL (server/models/Pengajuan.js):
Ada 3 field tambahan yang TIDAK tercantum di Tabel 3.6:
1. penghasilan (Number, required) — Penghasilan pemohon
2. jumlahTanggungan (Number, required) — Jumlah tanggungan
3. dokumenPengantar (String, opsional) — Dokumen pengantar (Base64)
4. diprosesoleh (ObjectId, ref User) — Admin yang memproses
5. updatedAt (Date) — dari timestamps: true

PERBAIKAN:
Tambahkan field berikut ke Tabel 3.6:
No  Atribut            Tipe Data  Keterangan
13  penghasilan        Number     Penghasilan bulanan pemohon
14  jumlahTanggungan   Number     Jumlah tanggungan keluarga
15  dokumenPengantar   String     Dokumen pengantar RT/RW (Base64)
16  diprosesoleh       ObjectId   Referensi admin yang memproses
17  updatedAt          Date       Waktu terakhir pengajuan diperbarui

------------------------------------------------------------------------
TEMUAN #3 [KRITIS]: Tabel 3.5 User — Field Tidak Lengkap
------------------------------------------------------------------------
LOKASI BAB 3:
Tabel 3.5 mencantumkan 16 atribut, namun ada yang kurang.

KODE AKTUAL (server/models/User.js):
Field yang TIDAK tercantum:
1. updatedAt (Date) — ada di schema baris 42
2. webauthnCredentials.createdAt (Date) — baris 15
3. backupCodes.createdAt (Date) — baris 47

PERBAIKAN:
Tambahkan:
No  Atribut                         Tipe Data  Keterangan
17  updatedAt                       Date       Waktu terakhir data diperbarui
(Opsional: webauthnCredentials.createdAt dan backupCodes.createdAt
juga bisa ditambahkan untuk kelengkapan)

------------------------------------------------------------------------
TEMUAN #4 [KRITIS]: Nomor Gambar Terbalik
------------------------------------------------------------------------
LOKASI BAB 3:
- Baris 42: "[Gambar 3.2. Model Prototyping 3 Iterasi]" muncul
  SEBELUM Gambar 3.1
- Baris 72: "[Gambar 3.1. Arsitektur Sistem]" muncul SETELAH Gambar 3.2

MASALAH:
Gambar 3.1 seharusnya muncul lebih dulu daripada Gambar 3.2.
Urutan penomoran gambar harus sekuensial sesuai kemunculan.

PERBAIKAN (pilih salah satu):
Opsi A: Tukar nomor gambar
  - Model Prototyping → Gambar 3.1
  - Arsitektur Sistem → Gambar 3.2

Opsi B: Pindahkan posisi paragraf arsitektur ke sebelum prototyping

------------------------------------------------------------------------
TEMUAN #5 [KRITIS]: Styling Bukan "Tailwind CSS" Murni
------------------------------------------------------------------------
LOKASI BAB 3:
- Tabel 3.2 No.7: "Tailwind CSS — Desain antarmuka responsif"
- Perancangan Frontend: "React.js dengan Vite dan TailwindCSS"

KODE AKTUAL:
Project memang menggunakan Tailwind CSS v4 (package.json:
"tailwindcss": "^4.1.18"), TETAPI juga menggunakan CSS custom
yang cukup banyak di App.css (12.937 bytes) dengan CSS variables
seperti --bg, --text, --card-bg, --card-border, dll.

PERBAIKAN:
Ini sebenarnya sudah benar karena Tailwind CSS memang terinstall.
Namun untuk akurasi, bisa ditulis:
"Tailwind CSS dan Custom CSS — Desain antarmuka responsif"
atau cukup biarkan "Tailwind CSS" saja karena memang dependency utama.

STATUS: TETAP VALID, tapi perlu dicek apakah di Bab 2 Tailwind
sudah dibahas di landasan teori (saat ini belum ada). Jika tidak
dibahas di Bab 2, mungkin lebih aman tulis "CSS" saja.

------------------------------------------------------------------------
TEMUAN #6 [KRITIS]: Challenge Disimpan di Map, Bukan Express Session
------------------------------------------------------------------------
LOKASI BAB 3:
- Tabel 3.2 No.9: "Express Session — Menyimpan challenge sementara"

KODE AKTUAL:
Challenge TIDAK disimpan di Express Session. Challenge disimpan
di in-memory Map:

routes/auth.js baris 10:
  const challenges = new Map();

routes/auth.js baris 40:
  challenges.set(user._id.toString(), options.challenge);

Express Session memang terinstall (app.js baris 86-99) dan
dikonfigurasi, TETAPI tidak digunakan untuk menyimpan challenge.
Session digunakan untuk keperluan lain (cookie management).

PERBAIKAN:
Ubah deskripsi di Tabel 3.2:
"Express Session — Manajemen sesi cookie server-side"
ATAU
Jelaskan bahwa challenge disimpan di in-memory Map, sementara
Express Session digunakan untuk manajemen sesi secara umum.

Alternatif: Jika ingin konsisten dengan apa yang ditulis, ubah
kode agar challenge benar-benar disimpan di session. Tapi ini
tidak perlu untuk skripsi.

------------------------------------------------------------------------
TEMUAN #7 [KRITIS]: Library PDF Salah — "pdf-lib" bukan "Pdf-lib"
------------------------------------------------------------------------
LOKASI BAB 3:
- Tabel 3.2 No.10: "Pdf-lib — Membuat dokumen PDF"

KODE AKTUAL (server/package.json):
  "pdf-lib": "^1.17.1"

PERBAIKAN:
Gunakan penulisan yang benar: "pdf-lib" (huruf kecil semua).
Ini minor tapi menunjukkan ketelitian.


================================================================================
BAGIAN 2: TEMUAN MINOR (SEBAIKNYA DIPERBAIKI)
================================================================================

------------------------------------------------------------------------
TEMUAN #8 [MINOR]: Endpoint Tambahan yang Tidak Tercantum
------------------------------------------------------------------------
LOKASI BAB 3:
Tabel 3.8 Endpoint Pendukung hanya 8 endpoint.

KODE AKTUAL:
Ada endpoint tambahan yang tidak disebutkan:
- GET /api/user/me — Ambil profil user
- PUT /api/user/me — Update profil user
- DELETE /api/user/me — Hapus akun user
- GET /api/user/credentials — Daftar perangkat
- PUT /api/user/credentials/:id/nickname — Ganti nama perangkat
- GET /api/user/admin/semua — Daftar semua user (admin)

PERBAIKAN:
Tambahkan endpoint ini ke Tabel 3.8, atau buat Tabel 3.8b terpisah
untuk endpoint profil dan admin.

------------------------------------------------------------------------
TEMUAN #9 [MINOR]: Versi Library Tidak Disebutkan
------------------------------------------------------------------------
LOKASI BAB 3:
Tabel 3.2 tidak menyebutkan versi library.

KODE AKTUAL:
- Node.js Express v5.1.0 (bukan v4.x)
- SimpleWebAuthn v13.2.2 (ini sudah benar di Bab 2)
- Mongoose v9.0.0
- React v19.2.0
- Tailwind CSS v4.1.18

SARAN:
Tambahkan kolom "Versi" di Tabel 3.2, atau minimal sebutkan
versi major yang penting (Express 5, React 19, dll).
Ini menunjukkan ketelitian dan memudahkan replikasi penelitian.

------------------------------------------------------------------------
TEMUAN #10 [MINOR]: F-05 "mengubah nama dan email"
------------------------------------------------------------------------
LOKASI BAB 3:
Tabel 3.9 F-05: "Pengguna mengubah nama dan email"

KODE AKTUAL (routes/user.js baris 31-46):
  router.put('/me', authenticate, async (req, res) => {
    const { username, nik } = req.body;
    // ...
  });

Update profil menggunakan "username" dan "nik", BUKAN email.

PERBAIKAN:
"Pengguna mengubah nama dan NIK" — Data profil berhasil diperbarui

------------------------------------------------------------------------
TEMUAN #11 [MINOR]: Tambahkan react-toastify & lucide-react
------------------------------------------------------------------------
LOKASI BAB 3:
Tabel 3.2 tidak mencantumkan beberapa dependency frontend.

KODE AKTUAL (client/package.json):
- react-toastify v11.0.5 — Notifikasi toast
- lucide-react v0.561.0 — Library ikon
- axios v1.13.2 — HTTP client

SARAN:
Tambahkan ke Tabel 3.2 jika ingin lengkap:
No  Kategori     Perangkat Lunak    Fungsi
14  HTTP Client  Axios              Komunikasi API frontend-backend
15  Notifikasi   React Toastify     Notifikasi status proses
16  Ikon         Lucide React       Library ikon antarmuka


================================================================================
BAGIAN 3: HAL YANG SUDAH BENAR DAN BAGUS
================================================================================

------------------------------------------------------------------------
POSITIF #1: Konsistensi Bab 1 → Bab 2 → Bab 3
------------------------------------------------------------------------
- Rumusan masalah di Bab 1 tentang 3 skenario keamanan (phishing,
  replay attack, database breach) KONSISTEN dengan Tabel 3.10-3.12
- Batasan masalah tentang SKTM KONSISTEN dengan F-06
- Research gap di Bab 2 tentang "belum ada implementasi WebAuthn
  di kelurahan Indonesia" KONSISTEN dengan konteks Bab 3
- Referensi Tran dkk. (2025) di Bab 2 tentang SimpleWebAuthn
  KONSISTEN dengan implementasi aktual

------------------------------------------------------------------------
POSITIF #2: Struktur Iterasi Prototyping Sangat Baik
------------------------------------------------------------------------
Pembagian 3 iterasi sangat logis dan sesuai:
- Iterasi 1: Perancangan awal → kebutuhan, arsitektur, DB
- Iterasi 2: Implementasi → backend, frontend, pengujian fungsional
- Iterasi 3: Penyempurnaan → UI polish, pengujian keamanan
Ini sesuai dengan model Prototyping yang dibahas di Bab 2.

------------------------------------------------------------------------
POSITIF #3: Tabel Pengujian Keamanan Sangat Baik
------------------------------------------------------------------------
Tabel 3.10 (Phishing), 3.11 (Replay), 3.12 (Database Breach)
sudah terstruktur dengan format Tujuan-Prosedur-Mekanisme-Hasil.
Mekanisme pertahanan yang disebutkan SESUAI dengan kode aktual:
- Origin binding (webauthn.js: expectedOrigin, expectedRPID)
- Challenge sekali pakai (auth.js: challenges.delete())
- Counter incrementing (auth.js: userCredential.counter)
- Enkripsi AES-256-CBC (encryption.js: encrypt/decrypt)
- Hash satu arah (hash.js: createHash via HMAC-SHA256)


================================================================================
BAGIAN 4: DAFTAR PERBAIKAN PRIORITAS
================================================================================

PRIORITAS TINGGI (Wajib sebelum submit):
1. Ganti semua "email/emailHash" → "NIK/nikHash" (Temuan #1)
2. Ganti semua "email" → "NIK" di Tabel 3.9 (Temuan #1 & #10)
3. Ganti "email" → "NIK" di mekanisme keamanan (Temuan #1)
4. Ganti "email" → "NIK" di Tabel 3.12 (Temuan #1)
5. Perbaiki urutan Gambar 3.1/3.2 (Temuan #4)

PRIORITAS SEDANG (Sangat disarankan):
6. Tambahkan field penghasilan, jumlahTanggungan, dokumenPengantar,
   diprosesoleh ke Tabel 3.6 (Temuan #2)
7. Perbaiki deskripsi Express Session di Tabel 3.2 (Temuan #6)
8. Tambahkan endpoint profil/admin ke Tabel 3.8 (Temuan #8)

PRIORITAS RENDAH (Opsional tapi bagus):
9.  Tambahkan updatedAt ke Tabel 3.5 (Temuan #3)
10. Tambahkan versi library di Tabel 3.2 (Temuan #9)
11. Tambahkan Axios, React Toastify, Lucide ke Tabel 3.2 (Temuan #11)
12. Perbaiki kapitalisasi "pdf-lib" (Temuan #7)


================================================================================
BAGIAN 5: CATATAN TENTANG KONSISTENSI ANTAR BAB
================================================================================

1. Bab 1 menyebutkan "NIK, alamat lengkap, dan tanggal lahir"
   sebagai data sensitif → Bab 3 harus konsisten menggunakan NIK
   (BUKAN email) sebagai identitas utama pengguna.

2. Bab 1 Batasan Masalah poin (f): "NIK 16 digit" → Ini KONSISTEN
   dengan kode (WebAuthnAuth.jsx: nik.length !== 16).

3. Bab 2 SimpleWebAuthn versi 13.2.2 → KONSISTEN dengan
   package.json ("@simplewebauthn/server": "^13.2.2").

4. Bab 2 menyebutkan "counter untuk mencegah replay attack" →
   KONSISTEN dengan webauthn.js (counter tracking).

5. Bab 1 Batasan Masalah poin (d): "recovery codes tanpa SMS OTP
   atau verifikasi email" → KONSISTEN, kode menggunakan recovery
   codes yang di-hash SHA-256 (User.js: generateRecoveryCodes).

6. PERHATIAN: Bab 2 tidak membahas Tailwind CSS sebagai landasan
   teori. Jika Tabel 3.2 menyebutkan Tailwind CSS, pastikan minimal
   ada penjelasan singkat di Bab 2 atau di Bab 3 tentang apa itu
   Tailwind CSS. Alternatif: ganti dengan "CSS" saja.


================================================================================
KESIMPULAN
================================================================================

Draft Bab 3 secara struktur dan metodologi sudah SANGAT BAIK.
Inkonsistensi utama adalah penggunaan istilah "email" yang seharusnya
"NIK" — ini kemungkinan merupakan sisa dari versi awal project yang
mungkin pernah menggunakan email sebagai identifier sebelum diganti
ke NIK untuk konteks kelurahan.

Setelah semua perbaikan di atas dilakukan, Bab 3 akan sepenuhnya
konsisten dengan:
- Bab 1 (latar belakang dan batasan masalah)
- Bab 2 (landasan teori dan penelitian terdahulu)
- Kode sumber aktual project

Rekomendasi: Perbaiki 5 item prioritas tinggi terlebih dahulu,
kemudian lanjutkan ke prioritas sedang dan rendah.

================================================================================
